# This is all environments FreeMeWork PHP Framework
FMW_WORKDIR=/var/www/projects/freemework
FMW_DOCUMENT_ROOT=/var/www/projects/freemework/public
DB_NAME=freemework
DB_USER=freemework
DB_PASSWORD=FMW2020
DB_PORT=5432
DB_LOCALE=ru_RU
PHP_PORT=9000