# This is all environments FreeMeWork PHP Framework
FMW_WORKDIR=/var/www/html
FMW_DOCUMENT_ROOT=${MW_WORKDIR}/public
DB_NAME=freemework
DB_USER=freemework
DB_PASSWORD=FMW2020
DB_PORT=5432
DB_LOCALE=ru_RU
PHP_PORT=9000
